{
  "tokens": [
    "c26b0738203fdebd88e955ea7cc0e9d96b70bb22a5c961d334af0bea14b6af3b045fa20d9c5bc89a01c06",
    "1b07e2250dd81c14189d22f518972f627f4128a116af4ad19b525c05f5e07b700c0ce3c6e043466ec2e58",
    "14994d9d3ad418699b4e065a87b72b0c55766827f97a05e0ebc76f168f8ea4d1c39b96a8c31483af851ab"
  ],
  "secret_code": "0drgxrt30",
  "delete_all_notify": false,
  "ru_captcha_key": "",
  "ignored_members": [],
  "ignored_global_members": [],
  "muted_members": [],
  "aliases": [],
  "service_prefixes": [
    "!слп",
    ".слп"
  ],
  "self_prefixes": [
    "!л",
    ".л"
  ],
  "duty_prefixes": [
    "!лд",
    ".лд"
  ],
  "sloumo": [],
  "auto_exit_from_chat": false,
  "auto_exit_from_chat_delete_chat": false,
  "auto_exit_from_chat_add_to_black_list": false,
  "add_to_friends_on_chat_enter": [],
  "role_play_commands": [],
  "disable_notifications": true,
  "trusted": [],
  "repeater_word": "..",
  "repeater_active": false,
  "regex_deleter": []
}
